<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hookyang/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/%E6%A1%8C%E9%9D%A2%E5%82%99%E4%BB%BD/swift%E7%B7%B4%E7%BF%92/APITest/MyPlaygroundAPITest.playground#CharacterRangeLen=3806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650385395.519273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hookyang/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/%E6%A1%8C%E9%9D%A2%E5%82%99%E4%BB%BD/swift%E7%B7%B4%E7%BF%92/APITest/MyPlaygroundAPITest.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3797&amp;EndingColumnNumber=8&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=650385395.519438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
